node n3 {
    type router
    model PC
    network-config {
	hostname CasaJefe
	!
	interface eth0
	 ip address 192.168.10.2/24
	 mac address 00:00:00:aa:00:17
	!
    }
    canvas c1
    iconcoords {957.0 102.0}
    labelcoords {957.0 134.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 192.168.10.2/24',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 201.0.2.1/24
	 mac address 00:00:00:aa:00:03
	!
	interface eth0
	 ip address 201.0.1.1/24
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {584.0 48.0}
    labelcoords {584.0 80.0}
    services {IPForward UserDefined}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth1 201.0.2.1/24', 'ifconfig eth0 201.0.1.1/24')
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n1 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 192.168.10.1/24
	 mac address 00:00:00:aa:00:16
	!
	interface eth0
	 ip address 201.0.1.2/24
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {833.0 31.0}
    labelcoords {833.0 63.0}
    services {IPForward UserDefined}
    interface-peer {eth1 n2}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ip route add default via 201.0.1.1 dev eth0', 'iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE', 'ifconfig eth0 201.0.1.2/24', 'ifconfig eth1 192.168.10.1/24')
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth0
	 ip address 201.0.2.2/24
	 mac address 00:00:00:aa:00:02
	!
	interface eth1
	 ip address 172.2.4.1/25
	 mac address 00:00:00:aa:00:04
	!
    }
    canvas c1
    iconcoords {361.0 95.0}
    labelcoords {343.0 84.0}
    services {IPForward UserDefined}
    interface-peer {eth1 n6}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 201.0.2.2/24', 'ifconfig eth1 172.2.4.1/25', 'ip route add 172.2.0.0/21 via 172.2.4.5 dev eth1', 'iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE', 'iptables -t filter -A FORWARD -s 172.2.4.0/25 -j ACCEPT', 'iptables -t filter -A FORWARD -s 172.2.2.0/24 -j ACCEPT', 'iptables -t filter -A FORWARD -s 172.2.3.0/24 -j ACCEPT', 'ip route add default via 201.0.2.1 dev eth0', 'iptables -t filter -A FORWARD -i eth1 -j REJECT', 'iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to 172.2.4.2:8080')
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n7 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 172.2.4.2/25
	 mac address 00:00:00:aa:00:05
	!
    }
    canvas c1
    iconcoords {517.0 151.0}
    labelcoords {517.0 183.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig  eth0 172.2.4.2/25', 'ip route add 172.2.0.0/23 via 172.2.4.5 dev eth0', 'ip route add default via 172.2.4.1 dev eth0', )
	}
    }
}

node n8 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 172.2.4.3/25
	 mac address 00:00:00:aa:00:06
	!
    }
    canvas c1
    iconcoords {640.0 205.0}
    labelcoords {640.0 237.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 172.2.4.3/25', 'ip route add default via 172.2.4.1 dev eth0', 'ip route add 172.2.0.0/23 via 172.2.4.5 dev eth0', )
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 172.2.0.1/23
	 mac address 00:00:00:aa:00:09
	!
	interface eth0
	 ip address 172.2.4.5/25
	 mac address 00:00:00:aa:00:07
	!
    }
    canvas c1
    iconcoords {245.0 263.0}
    labelcoords {245.0 295.0}
    services {IPForward UserDefined}
    interface-peer {eth0 n6}
    interface-peer {eth1 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 172.2.4.5/25', 'ifconfig eth1 172.2.0.1/23', 'ip route add 172.2.3.0/24 via 172.2.0.3 dev eth1', 'ip route add 172.2.2.0/24 via 172.2.0.4 dev eth1', 'ip route add default via 172.2.0.3 dev eth0', )
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 172.2.0.2/23
	 mac address 00:00:00:aa:00:0a
	!
	interface eth0
	 ip address 172.2.4.4/25
	 mac address 00:00:00:aa:00:08
	!
    }
    canvas c1
    iconcoords {468.0 261.0}
    labelcoords {468.0 293.0}
    services {IPForward UserDefined}
    interface-peer {eth0 n6}
    interface-peer {eth1 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 172.2.4.4/25', 'ifconfig eth1 172.2.0.2/23', 'ip route add default via 172.2.4.1 dev eth0', )
	}
    }
}

node n12 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth2
	 ip address 172.2.2.209/30
	 mac address 00:00:00:aa:00:0e
	!
	interface eth3
	 ip address 172.2.2.193/28
	 mac address 00:00:00:aa:00:10
	!
	interface eth1
	 ip address 172.2.2.129/26
	 mac address 00:00:00:aa:00:0d
	!
	interface eth0
	 ip address 172.2.0.4/23
	 mac address 00:00:00:aa:00:0b
	!
    }
    canvas c1
    iconcoords {221.0 371.0}
    labelcoords {196.0 355.0}
    services {IPForward UserDefined}
    interface-peer {eth0 n11}
    interface-peer {eth1 n14}
    interface-peer {eth3 n20}
    interface-peer {eth2 n17}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth1 172.2.2.129/26', 'ifconfig eth2 172.2.2.209/30', 'ifconfig eth3 172.2.2.193/28', 'ifconfig eth0 172.2.0.4/23', 'ip route add 172.2.3.0/24 via 172.2.0.3 dev eth0', 'ip route add 172.2.4.0/25 via 172.2.0.2 dev eth0', 'ip route add 172.2.2.0/25 via 172.2.2.210 dev eth2', 'ip route add default via 172.2.0.2 dev eth0', )
	}
    }
}

node n13 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 172.2.3.129/27
	 mac address 00:00:00:aa:00:14
	!
	interface eth2
	 ip address 172.2.3.1/25
	 mac address 00:00:00:aa:00:13
	!
	interface eth1
	 ip address 172.2.3.161/28
	 mac address 00:00:00:aa:00:12
	!
	interface eth0
	 ip address 172.2.0.3/23
	 mac address 00:00:00:aa:00:0c
	!
    }
    canvas c1
    iconcoords {520.0 376.0}
    labelcoords {542.0 358.0}
    services {IPForward UserDefined}
    interface-peer {eth0 n11}
    interface-peer {eth1 n22}
    interface-peer {eth2 n25}
    interface-peer {eth3 n28}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth1 172.2.3.161/28', 'ifconfig eth2 172.2.3.1/25', 'ifconfig eth3 172.2.3.129/27', 'ifconfig eth0 172.2.0.3/23', 'ip route add 172.2.2.0/24 via 172.2.0.4 dev eth0', 'iptables -t filter -A FORWARD -s 172.2.3.160/28 -d 172.2.4.0/25 -j ACCEPT', 'ip route add 172.2.4.0/25 via 172.2.0.2 dev eth0', 'ip route add default via 172.2.0.2 dev eth0', 'iptables -t filter -A FORWARD -s 172.2.3.160/28 -d 172.2.3.0/24 -j ACCEPT', 'iptables -t filter -A FORWARD -s 172.2.3.160/28 -j REJECT', )
	}
    }
}

node n17 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 172.2.2.1/25
	 mac address 00:00:00:aa:00:1e
	!
	interface eth0
	 ip address 172.2.2.210/30
	 mac address 00:00:00:aa:00:0f
	!
    }
    canvas c1
    iconcoords {210.0 507.0}
    labelcoords {210.0 539.0}
    services {IPForward UserDefined}
    interface-peer {eth1 n19}
    interface-peer {eth0 n12}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 172.2.2.210/30', 'ifconfig eth1 172.2.2.1/25', 'ip route add default via 172.2.2.209 dev eth0')
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 172.2.2.2/25
	 mac address 00:00:00:aa:00:1f
	!
    }
    canvas c1
    iconcoords {210.0 635.0}
    labelcoords {210.0 667.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 172.2.2.2/25',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n21 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 172.2.2.194/28
	 mac address 00:00:00:aa:00:11
	!
    }
    canvas c1
    iconcoords {334.0 587.0}
    labelcoords {334.0 619.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 172.2.2.194/28',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n29 {
    type router
    model host
    network-config {
	hostname ServerB
	!
	interface eth0
	 ip address 172.2.3.130/27
	 mac address 00:00:00:aa:00:15
	!
    }
    canvas c1
    iconcoords {713.0 518.0}
    labelcoords {713.0 550.0}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n28}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 172.2.3.130/27',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n23 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 172.2.3.162/28
	 mac address 00:00:00:aa:00:18
	!
    }
    canvas c1
    iconcoords {451.0 629.0}
    labelcoords {451.0 661.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 172.2.3.162/28',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n27 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 172.2.3.3/25
	 mac address 00:00:00:aa:00:19
	!
    }
    canvas c1
    iconcoords {682.0 592.0}
    labelcoords {682.0 624.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n25}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifcomfog eth0 172.2.3.3/25',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n26 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 172.2.3.2/25
	 mac address 00:00:00:aa:00:1a
	!
    }
    canvas c1
    iconcoords {593.0 628.0}
    labelcoords {593.0 660.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n25}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 172.2.3.2/25',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 172.2.3.163/28
	 mac address 00:00:00:aa:00:1b
	!
    }
    canvas c1
    iconcoords {507.0 564.0}
    labelcoords {507.0 596.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 172.2.3.163/28',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n16 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 172.2.2.131/26
	 mac address 00:00:00:aa:00:1c
	!
    }
    canvas c1
    iconcoords {136.0 547.0}
    labelcoords {136.0 579.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 172.2.2.131/26',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n15 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 172.2.2.130/26
	 mac address 00:00:00:aa:00:1d
	!
    }
    canvas c1
    iconcoords {58.0 621.0}
    labelcoords {58.0 653.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n14}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=()
	files=()
	startidx=0
	cmdup=('ifconfig eth0 172.2.2.130/26',)
	cmddown=()
	cmdval=()
	meta=Customize this service to do anything upon startup.
	starttime=0
	}
    }
}

node n6 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {358.0 198.0}
    labelcoords {358.0 222.0}
    interface-peer {e0 n5}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
    interface-peer {e4 n10}
}

node n11 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {369.0 329.0}
    labelcoords {369.0 353.0}
    interface-peer {e0 n9}
    interface-peer {e1 n10}
    interface-peer {e2 n12}
    interface-peer {e3 n13}
}

node n14 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {55.0 452.0}
    labelcoords {55.0 476.0}
    interface-peer {e0 n12}
    interface-peer {e1 n16}
    interface-peer {e2 n15}
}

node n20 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {337.0 474.0}
    labelcoords {337.0 498.0}
    interface-peer {e0 n12}
    interface-peer {e1 n21}
}

node n22 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {420.0 460.0}
    labelcoords {420.0 484.0}
    interface-peer {e0 n13}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
}

node n25 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {547.0 498.0}
    labelcoords {547.0 522.0}
    interface-peer {e0 n13}
    interface-peer {e1 n27}
    interface-peer {e2 n26}
}

node n28 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {674.0 442.0}
    labelcoords {674.0 466.0}
    interface-peer {e0 n13}
    interface-peer {e1 n29}
}

node n2 {
    delay 20000
    bandwidth 54000000
    type wlan
    network-config {
	hostname wlan2
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 192.168.10.0/24
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 4 4 4 10}
	config {
	range=198.52941176470588
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {970.0 17.0}
    labelcoords {970.0 49.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
}

node n19 {
    delay 20000
    bandwidth 54000000
    type wlan
    network-config {
	hostname wlan19
	!
	interface wireless
	 ipv6 address 2001:1::0/128
	 ip address 172.2.2.0/25
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 4 4 4 10}
	config {
	range=198.52941176470588
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {257.0 565.0}
    labelcoords {257.0 597.0}
    interface-peer {e0 n17}
    interface-peer {e1 n18}
}

link l1 {
    nodes {n6 n5}
}

link l2 {
    nodes {n6 n7}
}

link l3 {
    nodes {n6 n8}
}

link l4 {
    nodes {n6 n9}
}

link l5 {
    nodes {n6 n10}
}

link l6 {
    nodes {n11 n9}
}

link l7 {
    nodes {n11 n10}
}

link l8 {
    nodes {n11 n12}
}

link l9 {
    nodes {n11 n13}
}

link l10 {
    nodes {n14 n12}
}

link l11 {
    nodes {n14 n16}
}

link l12 {
    nodes {n14 n15}
}

link l13 {
    nodes {n20 n12}
}

link l14 {
    nodes {n20 n21}
}

link l15 {
    nodes {n22 n13}
}

link l16 {
    nodes {n22 n23}
}

link l17 {
    nodes {n22 n24}
}

link l18 {
    nodes {n25 n13}
}

link l19 {
    nodes {n25 n27}
}

link l20 {
    nodes {n25 n26}
}

link l21 {
    nodes {n28 n13}
}

link l22 {
    nodes {n28 n29}
}

link l23 {
    delay 20000
    bandwidth 54000000
    nodes {n2 n1}
}

link l24 {
    delay 20000
    nodes {n2 n3}
    bandwidth 54000000
}

link l25 {
    delay 20000
    bandwidth 54000000
    nodes {n19 n17}
}

link l26 {
    delay 20000
    nodes {n19 n18}
    bandwidth 54000000
}

link l27 {
    nodes {n4 n1}
}

link l28 {
    nodes {n5 n4}
}

link l29 {
    nodes {n12 n17}
}

annotation a1 {
    iconcoords {840 1 994 116}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    type text
    iconcoords {486.0 29.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {473.0 29.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {565.0 10.0}
    type text
    label {ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a5 {
    iconcoords {587 2 709 85}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {2 385 384 701}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #51e0f9
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {164 269 611 381}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00fc21
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {393 383 799 696}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #5effff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a9 {
    iconcoords {32.0 692.0}
    type text
    label {FABRICA 'A'}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a10 {
    type text
    iconcoords {84.0 694.0}
    label {}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {60.0 682.0}
    label {}
    canvas c1
}

annotation a12 {
    iconcoords {692.0 687.0}
    type text
    label {FABRICA 'B'}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a13 {
    iconcoords {170.0 100.0 702.0 255.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff9c79
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

